server {
    listen 80;
    server_name www.d3vops.xyz;
    root /var/www/html/blue;
    index index.html;
    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 80;
    server_name staging.d3vops.xyz;
    root /var/www/html/green;
    index index.html;
    location / {
        try_files $uri $uri/ =404;
    }
}
